# LogBook

./: README.md  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/hervekakiang/logbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hervekakiang/logbook/: BaseFragment.java  BasicSwipeCallback.java  MainActivity.java  MyAppViewModel.java  NavigationConfig.java  OnItemClickListener.java  ViewModelFactory.java
app/src/main/java/com/hervekakiang/logbook/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/hervekakiang/logbook/ue/: UE.java  (+6 more)
app/src/main/res/drawable/: baseline_bar_chart_24.xml  baseline_dashboard_24.xml  baseline_menu_book_24.xml  baseline_settings_24.xml  bg_chip_light.xml  donut_progress_bar.xml  donut_progress_bar_mini.xml  header_bottom_shadow.xml  ic_arrow_back.xml  ic_check.xml  ic_check_circle.xml  ic_close.xml  ic_delete_outline.xml  ic_edit_24.xml  ic_time.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_ue.xml  fragment_ajouter_matiere.xml  fragment_ajouter_seance.xml  fragment_dashboard.xml  fragment_matiere_detail.xml  fragment_matiere_list.xml  fragment_seance_detail.xml  fragment_seance_list.xml  fragment_ue_detail.xml  fragment_ue_list.xml  item_seance_header.xml  item_seance_row.xml  matiere_item.xml  seance_item.xml  seance_item2.xml  ue_item.xml  ue_item_2.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_app_bar_menu.xml  top_bar_add_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hervekakiang/logbook/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
