<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.hervekakiang.logbook.dashboard.DashboardFragment"
        android:label="Dashboard" />

    <fragment
        android:id="@+id/ueListFragment"
        android:name="com.hervekakiang.logbook.ue.UeListFragment"
        android:label="Unités d'Enseignement">

        <action
            android:id="@+id/action_ueListFragment_to_ueDetailFragment"
            app:destination="@id/ueDetailFragment" />

    </fragment>

    <fragment
        android:id="@+id/matiereListFragment"
        android:name="com.hervekakiang.logbook.matiere.MatiereListFragment"
        android:label="Matières" />

    <fragment
        android:id="@+id/seanceListFragment"
        android:name="com.hervekakiang.logbook.seance.SeanceListFragment"
        android:label="Seances" />

    <fragment
        android:id="@+id/ueDetailFragment"
        android:name="com.hervekakiang.logbook.ue.UeDetailFragment"
        android:label="{fragmentTitle}">

        <argument
            android:name="fragmentTitle"
            app:argType="string" />

        <action
            android:id="@+id/action_to_ajouterMatiereFragment"
            app:destination="@id/ajouterMatiereFragment" />
    </fragment>

    <fragment
        android:id="@+id/matiereDetailFragment"
        android:name="com.hervekakiang.logbook.matiere.MatiereDetailFragment"
        android:label="{fragmentTitle}">

        <argument
            android:name="fragmentTitle"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/ajouterMatiereFragment"
        android:name="com.hervekakiang.logbook.matiere.AjouterMatiereFragment"
        android:label="Nouvelle matière"
        tools:layout="@layout/fragment_ajouter_matiere">
        <argument
            android:name="selectedUeId"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>

</navigation>