<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ue.UeDetailFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayoutFragmentUEDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorSurfaceContainer"
        app:elevation="4dp"
        app:liftOnScroll="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/fragmentToolbar"
            style="@style/Widget.Material3.Toolbar.Surface"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollViewUeDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingTop="16dp"
                android:paddingHorizontal="8dp">

                <TextView
                    android:id="@+id/textViewVhStat"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                    tools:text="312H effectuées / 440H" />

                <TextView
                    android:id="@+id/tvChartPercentage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                    tools:text="41%" />
            </LinearLayout>

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/chartProgress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="16dp"
                android:paddingHorizontal="8dp"
                android:progressTint="?attr/colorPrimary"
                app:trackColor="?attr/colorOutlineVariant"
                app:trackThickness="12dp" />


            <TextView
                android:id="@+id/tvMatiereListTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingHorizontal="8dp"
                android:textAppearance="@style/TextAppearance.Material3.ActionBar.Subtitle"
                tools:text="Matières (X)" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:paddingHorizontal="8dp"
                android:background="?attr/colorOutlineVariant" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerviewMatiere"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="8dp"
                android:paddingHorizontal="8dp"
                android:clipToPadding="false"
                android:nestedScrollingEnabled="false"/>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fabAddMatiere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        app:iconPadding="0dp"
        android:contentDescription="@string/ajouter_matiere"
        android:text="@string/ajouter_matiere"
        android:textColor="?attr/colorOnPrimary"
        app:backgroundTint="?attr/colorPrimary"
        app:icon="@drawable/baseline_add_24"
        app:iconTint="?attr/colorOnPrimary"
        app:layout_behavior="com.google.android.material.behavior.HideViewOnScrollBehavior"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>