<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/colorSurface"
    android:id="@+id/layoutAddMatiere">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/matiereToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorSurface"
        app:navigationIcon="@drawable/ic_close"
        app:title="Nouvelle matière"
        app:titleTextAppearance="@style/TextAppearance.Material3.TitleLarge" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutUE"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="Sélectionner l'UE">

            <AutoCompleteTextView
                android:id="@+id/autoCompleteUE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutMatiereNom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nom de la matière"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_marginBottom="16dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editMatiereNom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Professor Name -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/extInputLayoutMatiereEnseignant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enseignant"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_marginBottom="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editEnseignant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/extInputLayoutMatiereVolumeHoraire"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Volume Horaire"
            app:suffixText="Heures"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_marginBottom="24dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editVolumeHoraire"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnSaveMatiere"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/enregistrer"
            style="@style/Widget.Material3.Button" />

    </LinearLayout>
    </ScrollView>
</LinearLayout>